In [16]:
import pandas as pd

In [26]:
score = pd.read_excel('성적.xlsx')
score

       ID   성별    출석  프로젝트    실험
0   S1233    남   2.0  12.0  25.0
1   S1244    남  17.0   2.0  22.0
2     NaN  NaN   NaN   NaN   NaN
3   S1254    남   2.0  16.0  25.0
4   S1256    3   NaN  11.0  25.0
5   S1384    남  12.0  22.0  12.0
6   S1391    여  18.0  25.0   8.0
7   S1393    남   2.0  25.0   NaN
8   S1399    남   NaN   2.0  17.0
9   S1411    여  19.0  12.0  17.0
10  S1411    여  19.0  12.0  17.0
11  S1414    여  18.0   NaN  23.0
12  S1421    남   9.0  12.0   1.0
13  S1424    여  19.0   2.0  15.0
14  S1428    남  19.0   NaN   2.0
15  S1433    남  19.0  16.0   5.0
16  S1435    여   NaN  18.0   9.0
17  S1437    여   2.0  16.0  21.0
18  S1445    3   2.0  25.0   6.0
19  S1855    남   2.0  17.0   2.0
20  S2692    남   2.0  23.0   NaN
21  S2697    여  16.0   NaN   2.0
22  S2722    여  16.0   2.0   NaN
23  S2726    남   2.0  25.0  25.0
24  S2727    여  15.0   NaN   NaN
25  S2744    남  17.0  24.0   2.0
26  S2745    여   NaN  16.0  24.0
27  S2842    3   NaN   5.0  22.0
28  S2843    여  18.0  17.0  25.0
29  S2847    여   NaN   NaN   2.0
30  S2847    여  16.0   NaN  11.0
31  S2849    남   2.0  11.0  13.0

In [28]:
score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      31 non-null     object
 1   성별      31 non-null     object
 2   출석      25 non-null     float64
 3   프로젝트    25 non-null     float64
 4   실험      27 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.4+ KB

In [36]:
score['출석'].value_counts(dropna=False)

출석
2.0     9
NaN     7
19.0    5
18.0    3
16.0    3
17.0    2
12.0    1
9.0     1
15.0    1
Name: count, dtype: int64

In [43]:
score['프로젝트'].value_counts(dropna=False) # dropna는 합쳐서 몇갠지 정리해줌

프로젝트
NaN     7
12.0    4
2.0     4
16.0    4
25.0    4
11.0    2
17.0    2
22.0    1
18.0    1
23.0    1
24.0    1
5.0     1
Name: count, dtype: int64

In [45]:
score.isna()  # 결측치가 있으면 True

       ID     성별     출석   프로젝트     실험
0   False  False  False  False  False
1   False  False  False  False  False
2    True   True   True   True   True
3   False  False  False  False  False
4   False  False   True  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False   True
8   False  False   True  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False   True  False
15  False  False  False  False  False
16  False  False   True  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False
20  False  False  False  False   True
21  False  False  False   True  False
22  False  False  False  False   True
23  False  False  False  False  False
24  False  False  False   True   True
25  False  False  False  False  False
26  False  False   True  False  False
27  False  False   True  False  False
28  False  False  False  False  False
29  False  False   True   True  False
30  False  False  False   True  False
31  False  False  False  False  False

In [47]:
score['프로젝트'].isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29     True
30     True
31    False
Name: 프로젝트, dtype: bool

In [49]:
score['실험'].isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22     True
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: 실험, dtype: bool

In [51]:
score.isna().sum()

ID      1
성별      1
출석      7
프로젝트    7
실험      5
dtype: int64

In [53]:
score['출석'].isna().sum()

7

In [55]:
score2 = pd.read_excel('성적2.xlsx')
score2

       ID   성별    출석  프로젝트    실험
0   S1233    남   2.0  12.0  25.0
1   S1244    남  17.0   2.0  22.0
2     NaN  NaN   NaN   NaN   NaN
3   S1254    남   2.0  16.0  25.0
4   S1256    3   NaN  11.0  25.0
5   S1384    남  12.0  22.0  12.0
6   S1391    여  18.0  25.0   8.0
7   S1393    남   NaN  25.0   NaN
8   S1399    남   NaN   2.0  17.0
9   S1411    여  19.0  12.0  17.0
10  S1411    여  19.0  12.0  17.0
11  S1414    여  18.0   NaN  23.0
12  S1421    남   9.0  12.0   1.0
13  S1424    여  19.0   2.0  15.0
14  S1428    남  19.0   NaN   2.0

In [57]:
score2.info

<bound method DataFrame.info of        ID   성별    출석  프로젝트    실험
0   S1233    남   2.0  12.0  25.0
1   S1244    남  17.0   2.0  22.0
2     NaN  NaN   NaN   NaN   NaN
3   S1254    남   2.0  16.0  25.0
4   S1256    3   NaN  11.0  25.0
5   S1384    남  12.0  22.0  12.0
6   S1391    여  18.0  25.0   8.0
7   S1393    남   NaN  25.0   NaN
8   S1399    남   NaN   2.0  17.0
9   S1411    여  19.0  12.0  17.0
10  S1411    여  19.0  12.0  17.0
11  S1414    여  18.0   NaN  23.0
12  S1421    남   9.0  12.0   1.0
13  S1424    여  19.0   2.0  15.0
14  S1428    남  19.0   NaN   2.0>

In [61]:
score2.dropna(subset=['출석'])

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
11  S1414  여  18.0   NaN  23.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0
14  S1428  남  19.0   NaN   2.0

In [63]:
score2.dropna(subset=['프로젝트','실험'])

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
4   S1256  3   NaN  11.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
8   S1399  남   NaN   2.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [69]:
score2.dropna(axis=0) # axis=0 : 행삭제, axis=1 : 열 삭제

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [126]:
score2.dropna(axis=0,how='any') # any : 하나라도 포함하면 행/열 삭제, all : 모두 포함하면 행/열 삭제

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [124]:
score2.dropna(axis=0,how='all') # any : 하나라도 포함하면 행/열 삭제, all : 모두 포함하면 행/열 삭제

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [128]:
score2.dropna(axis=0, thresh =4, inplace=True) # 결측치가 4개 이상인것만 남기고 삭제
score2

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [132]:
score3 = pd.read_excel('성적3.xlsx')
score3

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   NaN  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   NaN
7   S1399  남   NaN   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0   NaN  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   NaN   2.0
14  S1433  남  19.0  16.0   5.0

In [136]:
score3.interpolate() # 결측치 위 아래 값의 평균으로 대체

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/1653480538.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  score3.interpolate()

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   7.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0  12.5
7   S1399  남  10.5   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   9.0   2.0
14  S1433  남  19.0  16.0   5.0

In [138]:
score3.fillna(method = 'ffill') # 바로 앞이랑 똑같은 값으로 대체

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/1575740310.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  score3.fillna(method = 'ffill')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   2.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   8.0
7   S1399  남   2.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   2.0   2.0
14  S1433  남  19.0  16.0   5.0

In [140]:
score3.fillna(method = 'bfill') # 바로 뒤랑 똑같은 값으로 대체

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/930756976.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  score3.fillna(method = 'bfill')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3  12.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0  17.0
7   S1399  남  19.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0  16.0   2.0
14  S1433  남  19.0  16.0   5.0

In [142]:
score3.fillna(50) # 내가 원하는 값으로 지정해서 대체

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3  50.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0  50.0
7   S1399  남  50.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  50.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0  50.0   2.0
14  S1433  남  19.0  16.0   5.0

In [144]:
score3.fillna(score3['출석'].mean()) # 출석에 대한 평균으로 대체

       ID 성별         출석       프로젝트         실험
0   S1233  남   2.000000  12.000000  25.000000
1   S1244  남  17.000000   2.000000  22.000000
2   S1254  남   2.000000  16.000000  25.000000
3   S1244  3  13.461538  11.000000  25.000000
4   S1384  남  12.000000  22.000000  12.000000
5   S1391  여  18.000000  25.000000   8.000000
6   S1393  남   2.000000  25.000000  13.461538
7   S1399  남  13.461538   2.000000  17.000000
8   S1411  여  19.000000  12.000000  17.000000
9   S1411  여  19.000000  12.000000  17.000000
10  S1414  여  18.000000  13.461538  23.000000
11  S1421  3   9.000000  12.000000   1.000000
12  S1424  여  19.000000   2.000000  15.000000
13  S1428  남  19.000000  13.461538   2.000000
14  S1433  남  19.000000  16.000000   5.000000

In [150]:
score3.fillna({'출석':10, '프로제트':20}) # 출석은 10, 프로젝트는 20으로 대체

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3  10.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   NaN
7   S1399  남  10.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0   NaN  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   NaN   2.0
14  S1433  남  19.0  16.0   5.0

In [156]:
score4 = pd.read_excel('성적4.xlsx')
score4

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   3   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   3   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [168]:
score4['성별'].value_counts().sort_index() #몇갠지 정리, 인덱스 정렬

성별
1    8
2    5
3    2
Name: count, dtype: int64

In [172]:
score4['성별'] = score4['성별'].replace(3, 2) # 3인 값을 2로 바꾸기
score4

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [192]:
score4.duplicated(['ID']) #중복 되는차례 마다 True

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [194]:
score4.drop_duplicates(['ID','성별']) #기본은 첫번째 데이터를 유지하고 뒤에 데이터 삭제

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [188]:
score4.drop_duplicates(['ID','성별'], keep='last') # 먼저 데이터를 삭제하고 마지막 데이터를 유지

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [190]:
score4.drop_duplicates(['ID','성별'], keep=False) #데이터 전부 삭제

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [196]:
print("----------------------------------------------------------------")

----------------------------------------------------------------

In [214]:
bike=pd.read_csv('공공자전거 대여소 정보(23.06월 기준).csv', encoding='cp949')
bike

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2744,3699,상일파출소 옆,강동구,강동구 상일동 520-1,37.556553,127.165878,2022.6.21,NaN,15.0,QR
2745,3700,강변그대가리버뷰 입구 맞은편,강동구,강동구 천호동 250-7,37.548164,127.122574,2022.7.8,NaN,8.0,QR
2746,3701,방아삼거리,강동구,강동구 둔촌동 118-2,37.523281,127.146133,2022.10.12,NaN,8.0,QR
2747,4951,강동농협 버스정류소 앞(광채빌라),강동구,강동구 암사동 488-21,37.547966,127.135162,2022.9.29,NaN,5.0,QR
2748,4952,천호시장 버스정류소 옆,강동구,강동구 천호동 397-465,37.541466,127.130257,2023.1.18,NaN,5.0,QR

In [220]:
bike['LCD'].value_counts(dropna=False)

LCD
NaN     1434
10.0     601
15.0     179
20.0     123
8.0       80
12.0      52
13.0      41
7.0       40
9.0       38
14.0      33
25.0      21
5.0       15
6.0       14
17.0      11
30.0      11
16.0      10
11.0       9
18.0       8
23.0       5
19.0       5
22.0       4
40.0       3
21.0       3
26.0       3
24.0       2
45.0       1
27.0       1
32.0       1
31.0       1
Name: count, dtype: int64

In [230]:
score4.drop_duplicates(['ID','성별'], keep='first') # 아무것도 안쓸때와 동일하게 첫번째만 남기고 나머지 데이터 삭제

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [222]:
bike['QR'].value_counts(dropna=False)

QR
NaN     1167
10.0     684
15.0     157
8.0      112
20.0     104
5.0       86
7.0       71
9.0       49
12.0      48
6.0       47
13.0      33
14.0      28
25.0      24
16.0      18
30.0      17
11.0      16
18.0      16
17.0       9
22.0       9
23.0       8
4.0        8
19.0       7
21.0       6
40.0       4
35.0       4
24.0       3
51.0       2
31.0       2
26.0       2
46.0       1
41.0       1
29.0       1
33.0       1
55.0       1
37.0       1
3.0        1
50.0       1
Name: count, dtype: int64

In [224]:
bike.isna()

      대여소번호    보관소     위치   상세주소     위도     경도  설치\n시기    LCD     QR   운영방식
0     False  False  False  False  False  False   False  False  False  False
1     False  False  False  False  False  False   False  False  False  False
2     False  False  False  False  False  False   False  False  False  False
3     False  False  False  False  False  False   False  False  False  False
4     False  False  False  False  False  False   False  False  False  False
...     ...    ...    ...    ...    ...    ...     ...    ...    ...    ...
2744  False  False  False  False  False  False   False   True  False  False
2745  False  False  False  False  False  False   False   True  False  False
2746  False  False  False  False  False  False   False   True  False  False
2747  False  False  False  False  False  False   False   True  False  False
2748  False  False  False  False  False  False   False   True  False  False

[2749 rows x 10 columns]

In [226]:
bike.isna().sum()

대여소번호        0
보관소          0
위치           0
상세주소         0
위도           0
경도           0
설치\n시기       0
LCD       1434
QR        1167
운영방식         0
dtype: int64

In [242]:
bike.dropna(subset=['LCD'])

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [244]:
bike.dropna(subset=['LCD','QR'])

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
1843,270,증권거래소후문교차로,영등포구,서울특별시 영등포구 여의나루로 76,37.522343,126.927101,2016.7.6,10.0,10.0,QR
1848,278,쌍용플레티넘오피스텔,영등포구,서울특별시 영등포구 도영로 18,37.507931,126.895233,2017.11.28,10.0,10.0,QR
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR

In [246]:
bike.dropna(axis=0)

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
1843,270,증권거래소후문교차로,영등포구,서울특별시 영등포구 여의나루로 76,37.522343,126.927101,2016.7.6,10.0,10.0,QR
1848,278,쌍용플레티넘오피스텔,영등포구,서울특별시 영등포구 도영로 18,37.507931,126.895233,2017.11.28,10.0,10.0,QR
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR

In [248]:
bike.dropna(axis=0, how='any')

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
1843,270,증권거래소후문교차로,영등포구,서울특별시 영등포구 여의나루로 76,37.522343,126.927101,2016.7.6,10.0,10.0,QR
1848,278,쌍용플레티넘오피스텔,영등포구,서울특별시 영등포구 도영로 18,37.507931,126.895233,2017.11.28,10.0,10.0,QR
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR

In [250]:
bike.dropna(axis=0, how='all')

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [252]:
bike.dropna(axis=0, thresh=4)

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [254]:
bike.interpolate()

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/3158829393.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  bike.interpolate()

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,17.0,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,17.0,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,17.0,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,17.0,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,17.0,LCD

In [258]:
bike.fillna(method='ffill')

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/2449035575.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bike.fillna(method='ffill')

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,17.0,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,17.0,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,17.0,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,17.0,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,17.0,LCD

In [260]:
bike.fillna(method='bfill')

/var/folders/3x/kbq5c1tx5ls825qkh87ypb_40000gn/T/ipykernel_64100/886659275.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bike.fillna(method='bfill')

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [262]:
bike.fillna(50)

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,50.0,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,50.0,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,50.0,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,50.0,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,50.0,LCD

In [264]:
bike.fillna(bike['LCD'].mean())

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.000000,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.000000,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.000000,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.000000,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.000000,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,12.457795,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,12.457795,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,12.457795,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,12.457795,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,12.457795,LCD

In [266]:
bike.fillna({'LCD': 10, 'QR' : 20})

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,20.0,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,20.0,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,20.0,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,20.0,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,20.0,LCD

In [276]:
bike['설치\n시기'].value_counts().sort_index()

설치\n시기
2015.1.7      1
2015.10.7    53
2015.9.17     2
2015.9.6      1
2015.9.7     14
             ..
2019.6.20     1
2019.7.1      2
2019.7.18     1
2019.8.2      1
2019.9.26     1
Name: count, Length: 129, dtype: int64

In [284]:
bike['설치\n시기'] = bike['설치\n시기'].replace('2019.9.26', '2015.1.7')
bike

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12.0,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8.0,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16.0,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11.0,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [288]:
bike.duplicated(['위치'])

0       False
1        True
2        True
3        True
4        True
        ...
2678     True
2679     True
2680     True
2681     True
2682     True
Length: 1315, dtype: bool

In [292]:
bike.drop_duplicates(['위치','운영방식'])

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,20.0,QR
24,348,독립문역 사거리,종로구,서울특별시 종로구 교북동 10-1 독립문역 사거리,37.572029,126.960785,2016.6.1,14.0,NaN,LCD
103,300,정동사거리,중구,서울특별시 중구 정동길 2-1 정동사거리,37.568050,126.969231,2015.10.7,7.0,6.0,QR
117,372,약수역 3번출구 뒤,중구,서울특별시 중구 다산로 지하122 약수역 4번출구 뒤,37.554295,127.011200,2016.6.15,10.0,NaN,LCD
191,800,목월공원 앞,용산구,서울특별시 용산구 원효로4가 109-10 목월공원 앞,37.532433,126.954742,2016.6.29,15.0,NaN,LCD
196,807,서울역 12번 출구 앞,용산구,서울특별시 용산구 동자동 14-229 서울역 12번 출구 앞,37.552277,126.972687,2016.6.29,10.0,10.0,QR
282,3511,응봉역 1번출구,성동구,서울특별시 성동구 고산자로 123 응봉동 3-10,37.551250,127.035103,2017.11.1,10.0,NaN,LCD
293,508,성수아카데미타워 앞,성동구,서울특별시 성동구 성수이로 118 라성아카데미타워 앞,37.545166,127.057510,2015.10.7,10.0,10.0,QR
374,3500,군자역2번출구,광진구,서울특별시 광진구 능동로 313 군자역2번출구,37.557587,127.079697,2017.11.1,7.0,NaN,LCD
401,501,광진구의회 앞,광진구,서울특별시 광진구 능동로 76 광진구의회 앞,37.537308,127.070351,2015.10.7,21.0,30.0,QR
460,600,휘경2동 주민센터,동대문구,서울특별시 동대문구 한천로 329 휘경2동 주민센터,37.589912,127.068680,2016.6.29,10.0,10.0,QR
461,601,용신동주민센터,동대문구,서울특별시 동대문구 용두동 65-25 용신동주민센터,37.575947,127.037361,2016.6.29,10.0,NaN,LCD
544,1401,극동늘푸른아파트,중랑구,서울특별시 중랑구 동일로 941 중랑구 묵동 189-2,37.614738,127.076363,2017.4.26,15.0,NaN,LCD
637,1302,한성대입구역6번출구 뒤,성북구,서울특별시 성북구 동소문로 1 한성대입구역6번출구 뒤,37.588764,127.006310,2017.6.20,5.0,NaN,LCD
719,1501,"미아역 3번,4번 출구 사이",강북구,"서울특별시 강북구 도봉로 196 미아역 3,4번 출구 사이",37.626080,127.026482,2017.8.3,9.0,NaN,LCD
780,1702,녹천역 1번출구 앞,도봉구,서울특별시 도봉구 창동 426-6,37.645821,127.050423,2017.5.8,10.0,NaN,LCD
857,1602,광운대역 앞,노원구,서울특별시 노원구 석계로 98-2 노원구 월계동 412-1,37.622662,127.061897,2017.6.27,13.0,NaN,LCD
992,900,은평예술회관,은평구,서울특별시 은평구 녹번동 85-4 은평예술회관,37.603943,126.927696,2016.9.2,20.0,20.0,QR
993,902,진관동 은빛초등학교,은평구,서울특별시 은평구 진관동 45-21 진관동 은빛초등학교,37.643108,126.918221,2016.9.2,10.0,NaN,LCD
1090,115,마스타 빌딩 앞,서대문구,서울특별시 서대문구 연희로 7,37.558933,126.927116,2015.9.7,15.0,15.0,QR
1105,161,무악재역1번 출구,서대문구,서울특별시 서대문구 통일로 380-4,37.582245,126.950645,2016.6.29,8.0,NaN,LCD
1177,108,서교동 사거리,마포구,서울특별시 마포구 양화로 93,37.552746,126.918617,2015.9.6,10.0,10.0,QR
1194,142,아현역 4번출구 앞,마포구,서울특별시 마포구 아현동 329-15,37.557201,126.955666,2016.6.29,11.0,NaN,LCD
1291,700,KB국민은행 염창역 지점 앞,양천구,서울특별시 양천구 목동 559,37.546848,126.872772,2016.6.29,20.0,NaN,LCD
1296,706,신정네거리역,양천구,서울특별시 양천구 신월동 894,37.521881,126.851753,2016.6.29,15.0,15.0,QR
1403,1101,개화동상사마을종점 버스정류장,강서구,서울특별시 강서구 개화동로5길 3-8,37.581612,126.798599,2017.4.24,10.0,NaN,LCD
1405,1103,방화역 4번출구앞,강서구,서울특별시 강서구 금낭화로 135,37.577106,126.811997,2017.6.22,10.0,10.0,QR
1592,1901,신도림동주민센터 앞,구로구,서울특별시 구로구 신도림로 40,37.507332,126.879730,2017.5.11,10.0,NaN,LCD
1607,1929,고척근린공원 고척도서관 앞,구로구,서울특별시 구로구 고척로45길 31,37.503815,126.851959,2017.5.11,10.0,10.0,QR
1706,1804,독산역 2번출구 자전거주차장,금천구,서울특별시 금천구 벚꽃로 115,37.466530,126.888718,2017.5.8,10.0,NaN,LCD
1791,211,여의도역 4번출구 옆,영등포구,서울특별시 영등포구 국회대로68길 7,37.522228,126.924637,2015.9.17,13.0,NaN,LCD
1825,249,여의도중학교 옆,영등포구,서울특별시 영등포구 여의도동 8,37.524349,126.936119,2016.6.29,10.0,16.0,QR
1937,2002,노들역 1번출구,동작구,서울특별시 동작구 노량진로 지하 238,37.512844,126.952469,2017.5.12,17.0,NaN,LCD
2011,2102,봉림교 교통섬,관악구,서울특별시 관악구 관천로 52,37.484085,126.926888,2017.5.12,13.0,NaN,LCD
2090,2201,본마을 정류소 앞,서초구,서울특별시 서초구 본마을2길 2,37.453281,127.051483,2017.6.1,14.0,NaN,LCD
2238,2301,현대고등학교 건너편,강남구,서울특별시 강남구 압구정로 134,37.524071,127.021790,2017.6.13,10.0,NaN,LCD
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2409,1201,가락시장역 3번 출구,송파구,서울특별시 송파구 송파대로 지하 257,37.493179,127.118545,2017.6.22,15.0,NaN,LCD
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2627,1001,광진교 남단 사거리(천호공원 방면),강동구,서울특별시 강동구 구천면로 171,37.541794,127.124748,2017.4.19,15.0,NaN,LCD
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR

In [294]:
bike.drop_duplicates(['위치','운영방식'], keep='last')

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
54,454,종로2가 버스정류장 (종각방향),종로구,서울특별시 종로구 종로 79-1 종로2가 버스정류장 (종각방향),37.570358,126.986381,2018.8.31,13.0,13.0,QR
63,486,평창동주민센터 앞,종로구,서울특별시 종로구 평창문화로 65 평창동 주민센터,37.606274,126.968323,2019.7.1,5.0,NaN,LCD
116,371,동대입구역 6번출구 뒤,중구,서울특별시 중구 동호로 지하256 동대입구역 6번출구 뒤,37.558872,127.005539,2016.6.15,10.0,10.0,QR
138,826,서울역 서부교차로2,중구,서울특별시 중구 퇴계로 33 서울역 서부교차로2,37.555367,126.968643,2017.8.3,20.0,NaN,LCD
226,843,이태원관광특구B(용산구청쪽),용산구,서울특별시 용산구 이태원로 134 녹사평역 광장,37.533798,126.988670,2018.10.7,10.0,19.0,QR
229,846,용산중학교,용산구,서울특별시 용산구 두텁바위로 74 용산중학교,37.546501,126.980949,2018.12.14,15.0,NaN,LCD
328,567,성수역 2번출구 앞,성동구,서울특별시 성동구 아차산로 113 성수역 2번출구 앞,37.544590,127.057083,2016.7.6,15.0,15.0,QR
339,594,중랑물재생센터(서울새활용플라자),성동구,서울특별시 성동구 자동차시장길 49 중랑물재생센터,37.558365,127.056908,2017.8.28,15.0,NaN,LCD
423,577,광진청소년수련관,광진구,서울특별시 광진구 구천면로 2 광진청소년수련관,37.546547,127.106133,2016.7.6,10.0,10.0,QR
430,3543,세종대학교(학술정보원),광진구,서울특별시 광진구 능동로 209 세종대학교,37.551373,127.074440,2019.12.16,15.0,NaN,LCD
490,639,서울시립대 후문,동대문구,서울특별시 동대문구 한천로43길 12-14 서울시립대 후문,37.585125,127.060951,2016.7.6,14.0,14.0,QR
507,664,서울시립대 건설공학관,동대문구,서울특별시 동대문구 서울시립대로 163 서울시립대학교,37.584129,127.057938,2019.11.20,10.0,NaN,LCD
590,1459,용마한신아파트사거리,중랑구,서울특별시 중랑구 용마산로 313 용마한신아파트사거리,37.580349,127.092651,2018.10.29,10.0,NaN,LCD
692,1377,한국과학기술연구원 북문,성북구,서울특별시 성북구 화랑로14길 5 한국과학기술연구원 후문,37.604187,127.045494,2019.5.21,10.0,NaN,LCD
754,1548,북서울 꿈의숲 서문,강북구,서울특별시 강북구 월계로 173 북서울 꿈의숲 서문,37.622688,127.037811,2018.12.14,15.0,NaN,LCD
812,1742,북한산 코오롱 하늘채,도봉구,서울특별시 도봉구 우이천로 367 북한산 코오롱 하늘채,37.648891,127.023018,2018.12.14,10.0,NaN,LCD
920,1693,원자력 병원,노원구,서울특별시 노원구 노원로 75 원자력병원 국가방사선 비상진료센터,37.628189,127.082108,2019.3.29,10.0,NaN,LCD
1028,946,독바위역,은평구,서울특별시 불광로 129 독바위역,37.618439,126.932884,2018.5.30,10.0,16.0,QR
1049,971,역촌 센트레빌 아파트,은평구,서울특별시 은평구 갈현로3나길 23 역촌 센트레빌 아파트 107동 인근,37.602329,126.906548,2018.12.14,20.0,NaN,LCD
1128,198,충정2교,서대문구,서울특별시 서대문구 충정로3가 155-4,37.562138,126.963776,2016.7.6,15.0,15.0,QR
1134,3105,홍은센트레빌 아파트 앞,서대문구,서대문구 홍은동 164-44,37.597149,126.938530,2018.10.18,9.0,NaN,LCD
1233,420,서울시 공공자전거 상암센터,마포구,서울특별시 마포구 월드컵북로47길 10,37.566246,126.896179,2015.10.7,40.0,37.0,QR
1244,440,하늘공원 입구,마포구,마포구 하늘공원로 108-2,37.570122,126.881348,2019.8.2,15.0,NaN,LCD
1302,713,양서중학교 옆,양천구,서울특별시 양천구 신월동 790,37.533047,126.829956,2016.6.29,20.0,20.0,QR
1344,766,신목동역 3번출구,양천구,양천구 목동 136-1,37.543949,126.883461,2019.3.12,15.0,NaN,LCD
1474,1193,마곡센트럴타워 1차,강서구,강서구 마곡동 727-1136,37.559471,126.832077,2018.11.20,15.0,51.0,QR
1483,2702,마곡 엠밸리2단지,강서구,강서구 마곡동 735-1,37.569180,126.819443,2018.11.14,20.0,NaN,LCD
1607,1929,고척근린공원 고척도서관 앞,구로구,서울특별시 구로구 고척로45길 31,37.503815,126.851959,2017.5.11,10.0,10.0,QR
1655,2801,대륭포스트타워1차,구로구,구로구 디지털로31길 33-1,37.484371,126.895424,2019.7.18,30.0,NaN,LCD
1749,1859,대륭테크노타운 18차,금천구,금천구 가산동 668,37.467999,126.886841,2019.3.12,13.0,NaN,LCD
1848,278,쌍용플레티넘오피스텔,영등포구,서울특별시 영등포구 도영로 18,37.507931,126.895233,2017.11.28,10.0,10.0,QR
1863,293,충북 미래관,영등포구,영등포구 당산동 121-258,37.529171,126.907578,2018.12.4,15.0,NaN,LCD
1977,237,보라매 두산위브 건너편,동작구,서울특별시 영등포구 신길동 4490,37.496513,126.914803,2016.6.29,20.0,NaN,LCD
2059,2185,대학동 고시촌,관악구,서울특별시 관악구 신림로 97 밀라트,37.470467,126.938652,2015.1.7,10.0,NaN,LCD
2175,2511,이수역 6번출구 앞,서초구,서초구 방배동 438-35,37.483662,126.982323,2019.3.14,10.0,NaN,LCD
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2336,2412,일원1동 주민센터,강남구,강남구 일원동 712-5,37.491703,127.088226,2018.11.14,15.0,NaN,LCD
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2503,2622,올림픽공원역 3번출구,송파구,송파구 방이동 89-28,37.516258,127.130592,2018.11.14,20.0,NaN,LCD
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [296]:
bike.drop_duplicates(['위치','운영방식'],keep=False)

,대여소번호,보관소,위치,상세주소,위도,경도,설치\n시기,LCD,QR,운영방식
1607,1929,고척근린공원 고척도서관 앞,구로구,서울특별시 구로구 고척로45길 31,37.503815,126.851959,2017.5.11,10.0,10.0,QR
2290,2356,강남구청,강남구,서울특별시 강남구 학동로 지하 346,37.518070,127.047119,2017.8.21,10.0,10.0,QR
2463,1271,송파도서관,송파구,서울특별시 송파구 동남로 263,37.499985,127.135391,2017.11.1,15.0,15.0,QR
2657,1033,고덕동 아남아파트,강동구,서울특별시 고덕동 673,37.557934,127.144768,2017.11.1,10.0,17.0,QR